##Archivo de definicion de variables de ambiente para el proyecto
ARTIFACT_ID=oa-factura-electronica-service-prod
VERSION=1.0.0
PACKAGING=jar
JAR_NAME=$ARTIFACT_ID-$VERSION.$PACKAGING
ZIP_NAME=$ARTIFACT_ID.zip